<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>zoom</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LatexController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>controller</key>
				<string>id</string>
				<key>pdf</key>
				<string>PDFView</string>
				<key>previewWindow</key>
				<string>NSWindow</string>
				<key>zoom</key>
				<string>NSSlider</string>
				<key>zoomAutoView</key>
				<string>NSView</string>
				<key>zoomSize</key>
				<string>NSTextField</string>
				<key>zoomSlideView</key>
				<string>NSView</string>
				<key>zoomTextView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
