{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red195\green116\blue28;\red67\green73\blue172;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.twistedtheorysoftware.com"}}{\fldrslt 
\f0\fs28 \cf0 Josh Guffin}}
\fs28 \
\
Includes parseCSV code from \
Michael Stapelberg
\f1\fs24 \cf2 \CocoaLigature0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://michael.stapelberg.de/"}}{\fldrslt \cf3 http://michael.stapelberg.de/}}\cf3 \
\
Released under the GPL - See \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl-3.0.txt"}}{\fldrslt \cf3 http://www.gnu.org/licenses/gpl-3.0.txt}}\
for details}