<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>10 10 618 251 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>21 604 338 44 0 0 1440 878 </string>
		<key>396</key>
		<string>28 362 213 168 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>396</integer>
		<integer>21</integer>
		<integer>29</integer>
		<integer>497</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
</dict>
</plist>
