<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clear</key>
				<string>id</string>
				<key>insert</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TTSCellSelectionTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearMessages</key>
				<string>id</string>
				<key>copyTeX</key>
				<string>id</string>
				<key>exportCSV</key>
				<string>id</string>
				<key>go</key>
				<string>id</string>
				<key>importCSV</key>
				<string>id</string>
				<key>insert</key>
				<string>id</string>
				<key>logSelected</key>
				<string>id</string>
				<key>normalizeColumns</key>
				<string>id</string>
				<key>save</key>
				<string>id</string>
				<key>saveAs</key>
				<string>id</string>
				<key>slideVerb</key>
				<string>id</string>
				<key>surround</key>
				<string>id</string>
				<key>transpose</key>
				<string>id</string>
				<key>update</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>InterfaceController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>align</key>
				<string>NSButton</string>
				<key>alignment</key>
				<string>NSTextField</string>
				<key>bigMessages</key>
				<string>NSTextView</string>
				<key>bigMessagesPanel</key>
				<string>NSPanel</string>
				<key>caption</key>
				<string>NSTextView</string>
				<key>centering</key>
				<string>NSButton</string>
				<key>colStepper</key>
				<string>NSStepper</string>
				<key>columns</key>
				<string>NSTextField</string>
				<key>indicator</key>
				<string>NSProgressIndicator</string>
				<key>label</key>
				<string>NSTextField</string>
				<key>landscape</key>
				<string>NSButtonCell</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>messages</key>
				<string>NSTextView</string>
				<key>pdflatexPanel</key>
				<string>NSPanel</string>
				<key>pdflatexPath</key>
				<string>NSTextField</string>
				<key>portLand</key>
				<string>NSMatrix</string>
				<key>position</key>
				<string>NSTextField</string>
				<key>positionCheck</key>
				<string>NSButton</string>
				<key>recognize</key>
				<string>NSButton</string>
				<key>rowStepper</key>
				<string>NSStepper</string>
				<key>rows</key>
				<string>NSTextField</string>
				<key>texTable</key>
				<string>TTSCellSelectionTableView</string>
				<key>texText</key>
				<string>NSTextView</string>
				<key>verbosityDescription</key>
				<string>NSTextField</string>
				<key>verbositySlider</key>
				<string>NSSlider</string>
				<key>width</key>
				<string>NSTextField</string>
				<key>widthCheck</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>insert</key>
				<string>id</string>
				<key>surround</key>
				<string>id</string>
				<key>transpose</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SplitViewDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>controlsTeXSplitView</key>
				<string>RBSplitView</string>
				<key>tableTextSplitView</key>
				<string>RBSplitView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
